{
  "name": "google-homepage-demo",
  "version": "1.0.1",
  "description": "Captures a screenshot of the page",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "radiantly",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.16.1"
  }
}
